{
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "npm install && cd backend && npm install && cd ../api && npm install && cd ../frontend && npm install",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/index.html",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    },
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
